<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Battle 1 - Target 12 - Wiggly Moustache</title>
  <style>
    body {
      background: #F5D6B4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    div {
      width: 60px;
      position: relative;
    }

    .middle {
      height: 30px;
      border: 20px solid #D86F45;
      border-top-left-radius: 100px;
      border-top-right-radius: 100px;
      border-bottom: 0px;
      bottom: 24px;
    }

    .left,
    .right {
      height: 60px;
      border: 20px solid #D86F45;
      border-radius: 50%;
      border-top-color: transparent;
      border-right-color: transparent;
      transform: rotate(-45deg);
    }

    .left {
      left: 20px;
    }

    .right {
      right: 20px;
    }

    .leftDot,
    .rightDot {
      background: #D86F45;
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }

    .leftDot {
      left: 40px;
    }

    .rightDot {
      right: 40px;
    }
  </style>
</head>
<body>
  <div class="leftDot"></div>
  <div class="left"></div>
  <div class="middle"></div>
  <div class="right"></div>
  <div class="rightDot"></div>
</body>
</html>