<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle 1 - Target 7 - Leafy Trail</title>
    <style>
        body {
            background: #0B2429;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        div {
            width: 150px;
            height: 150px;
            background: #998235;
            border-radius: 100px 0px;
            position: absolute;
        }

        #left {
            background: #1A4341;
            left: 75px;
        }

        #right {
            background: #F3AC3C;
            right: 75px;
        }
    </style>
</head>
<body>
    <div id="left"></div>
    <div></div>
    <div id="right"></div>
</body>
</html>