<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Battle 1 - Target 11 - Eye of Sauron</title>
  <style>
    body {
      background: #191210;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    div {
      background: #191210;
      border: 20px solid #ECA03D;
      border-radius: 50%;
    }

    .middle {
      width: 100px;
      height: 100px;
      border: none;
      box-shadow: 0px 0px 0px 20px #ECA03D;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .dot {
      width: 50px;
      height: 50px;
      background: #84271C;
      border: none;
    }

    .left,
    .right {
      width: 60px;
      height: 60px;
      border-left-color: transparent;
      border-top-color: transparent;
    }

    .left {
      transform: rotate(45deg);
    }

    .right {
      transform: rotate(-135deg);
    }
  </style>
</head>
<body>
  <div class="left"></div>
  <div class="middle">
    <div class="dot"></div>
  </div>
  <div class="right"></div>
</body>
</html>