<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle 1 - Target 10 - Cloaked Spirits</title>
    <style>
        body {
          background: #62306D;
          margin: 0px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          overflow: hidden;
        }
        div {
          width: 100px;
          height: 150px;
          background: #F7EC7D;
          border-radius: 50px 50px 0px 0px;
        }
        .middle {
          height: 250px;
        }
        div:before {
          content: "";
          display: block;
          width: 100%;
          height: 100px;
          background: #E38F66;
          border-radius: 50%;
          box-shadow: inset 0px 0px 0px 20px #AA445F;
        }
        .middle:before {
          background: #AA445F;
          box-shadow: inset 0px 0px 0px 20px #E38F66;
        }
      </style>
</head>
<body>
    <div></div>
    <div class="middle"></div>
    <div></div>
</body>
</html>