<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Battle 1 - Target 9 - Tesseract</title>
  <style>
    body {
      background: #222730;
      margin: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    div {
      background: #4CAAB3;
      position: absolute;
    }

    #rectangle {
      width: 100%;
      height: 150px;
    }

    #square {
      width: 150px;
      height: 150px;
      transform: rotate(45deg);
      box-shadow: 0px 0px 0px 50px #222730;
    }

    #circle {
      background: #393E46;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div id="rectangle"></div>
  <div id="square"></div>
  <div id="circle"></div>
</body>
</html>