<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle 1 - Target 3 - Push Button</title>
    <style>
        body {
            background: #6592CF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
    
        #rec {
            width: 300px;
            height: 150px;
            background: #243D83;
        }
    
        .circle {
            position: absolute;
            border-radius: 50%;
        }
    
        #a {
            background: #6592CF;
            height: 250px;
            width: 250px;
        }
    
        #b {
            background: #243D83;
            height: 150px;
            width: 150px;
        }
    
        #c {
            background: #EEB850;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div id="rec"></div>
    <div class="circle" id="a"></div>
    <div class="circle" id="b"></div>
    <div class="circle" id="c"></div>
</body>
</html>