<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Battle 1 - Target 20 - Ticket</title>
  <style>
    body {
      background: #62306D;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    div {
      height: 100px;
    }

    .left {
      width: 140px;
      background: #F7EC7D;
    }

    .right {
      width: 60px;
      background: #E38F66;
    }

    .left:before {
      content: "";
      display: block;
      width: 40px;
      height: 40px;
      background: #62306D;
      border-radius: 50%;
      position: relative;
      right: 20px;
      bottom: 20px;
      box-shadow: 200px 0px #62306D, 0px 100px #62306D, 200px 100px #62306D, 140px 0px 0px -10px #62306D, 140px 100px 0px -10px #62306D;
    }
  </style>
</head>
<body>
  <div class="left"></div>
  <div class="right"></div>
</body>
</html>